# Bug-Bounty-Platform

./: .gitignore  Bug-Bounty-Platform.sln  docker-compose.yml
backend/: .dockerignore  eUseControl.slnx
backend/Bug-Bounty-Platform.API/: Bug-Bounty-Platform.Web.csproj  Program.cs  appsettings.json
backend/Bug-Bounty-Platform.API/Controllers/: BugReportController.cs
backend/Bug-Bounty-Platform.Api/: Bug-Bounty-Platform.Api.csproj  Dockerfile  Program.cs  api.http  appsettings.example.json  appsettings.json
backend/Bug-Bounty-Platform.Api/Controller/: AuthController.cs  BountyProgramController.cs  BugReportCommentController.cs  BugReportController.cs  CommentController.cs  CompanyApplyController.cs  CompanyController.cs  CompanyProfileController.cs  ContactController.cs  FileUploadController.cs  HealthController.cs  LeaderboardController.cs  ProgramController.cs  PublicController.cs  RegisterController.cs  ReportController.cs  UsersController.cs
backend/Bug-Bounty-Platform.Api/Controllers/: BountyProgramController.cs  ContactController.cs  LoginController.cs  UserController.cs
backend/Bug-Bounty-Platform.BusinessLogic/: BountyProgramBL.cs  Bug-Bounty-Platform.BusinessLogic.csproj  BugReportBL.cs  BusinessLogic.cs  BussinesLogic.cs  Class1.cs  SessionBL.cs  UserBL.cs
backend/Bug-Bounty-Platform.BusinessLogic/Core/: AdminApi.cs  BountyProgramActions.cs  BountyProgramCrudApi.cs  BugReportActions.cs  BugReportCommentActions.cs  BugReportCrudApi.cs  CompanyApplyActions.cs  CompanyProfileActions.cs  LeaderboardActions.cs  PublicProfileActions.cs  UserActions.cs  UserApi.cs  UserCrudApi.cs
backend/Bug-Bounty-Platform.BusinessLogic/Interfaces/: IBountyProgram.cs  IBountyProgramAction.cs  IBugReport.cs  IBugReportAction.cs  IBugReportCommentAction.cs  ICompanyApplyAction.cs  ICompanyProfileAction.cs  ISession.cs  IUser.cs  IUserListAction.cs  IUserLoginAction.cs  IUserProfileAction.cs  IUserRegAction.cs
backend/Bug-Bounty-Platform.BusinessLogic/Mappings/: MapperConfig.cs  MappingProfile.cs
backend/Bug-Bounty-Platform.BusinessLogic/Structure/: BountyProgramExecution.cs  BugReportCommentExecution.cs  BugReportExecution.cs  CompanyApplyExecution.cs  CompanyProfileExecution.cs  DuplicateDetector.cs  FileUploadService.cs  SeverityCalculator.cs  TokenService.cs  UserAuthAction.cs  UserListExecution.cs  UserProfileExecution.cs  UserRegActionExecution.cs
backend/Bug-Bounty-Platform.DataAccess/: AppDbContext.cs  Bug-Bounty-Platform.DataAccess.csproj  DbSession.cs
backend/Bug-Bounty-Platform.DataAccess/Context/: AppInitContext.cs  BountyProgramContext.cs  BugReportAttachmentContext.cs  BugReportCommentContext.cs  BugReportContext.cs  CompanyProfileContext.cs  UserContext.cs
backend/Bug-Bounty-Platform.DataAccess/Migrations/: 20260331085027_InitialCreate.Designer.cs  20260331085027_InitialCreate.cs  20260331090122_AddBountyProgramAndBugReport.Designer.cs  20260331090122_AddBountyProgramAndBugReport.cs  20260423172026_InitialCreate.Designer.cs  20260423172026_InitialCreate.cs  20260426114645_FixNullableColumns.Designer.cs  20260426114645_FixNullableColumns.cs  20260426124716_AddIsApproved.Designer.cs  20260426124716_AddIsApproved.cs  20260426140000_AddAvatarUrl.Designer.cs  20260426140000_AddAvatarUrl.cs  20260426173653_SeverityRewards.Designer.cs  20260426173653_SeverityRewards.cs  20260426180333_RenameIsDeletedToIsHidden.Designer.cs  20260426180333_RenameIsDeletedToIsHidden.cs  20260426184208_SeverityRewardsAndSchemaCleanup.Designer.cs  20260426184208_SeverityRewardsAndSchemaCleanup.cs  20260426203635_ProfilesAndPublicPages.Designer.cs  20260426203635_ProfilesAndPublicPages.cs  20260427120000_AddIsPublicToBugReports.Designer.cs  20260427120000_AddIsPublicToBugReports.cs  AppDbContextModelSnapshot.cs  AppInitContextModelSnapshot.cs
backend/Bug-Bounty-Platform.Domain/: Bug-Bounty-Platform.Domain.csproj  Class1.cs
backend/Bug-Bounty-Platform.Domain/Entities/: ActionResponse.cs
backend/Bug-Bounty-Platform.Domain/Entities/BountyProgram/: BPCreateData.cs  BPUpdateData.cs  BountyProgram.cs  BountyProgramData.cs
backend/Bug-Bounty-Platform.Domain/Entities/BugReport/: BRCreateData.cs  BRUpdateData.cs  BugReport.cs  BugReportAttachment.cs  BugReportComment.cs  BugReportData.cs  BugSeverity.cs  BugStatus.cs
backend/Bug-Bounty-Platform.Domain/Entities/Contact/: ContactRequest.cs
backend/Bug-Bounty-Platform.Domain/Entities/User/: CompanyProfile.cs  UCreateData.cs  ULoginData.cs  UUpdateData.cs  User.cs  UserData.cs  UserRole.cs
backend/Bug-Bounty-Platform.Domain/Models/BountyProgram/: BountyProgramDto.cs
backend/Bug-Bounty-Platform.Domain/Models/BugReport/: BugReportAttachmentDto.cs  BugReportCommentDto.cs  BugReportDto.cs  CvssMetricsDto.cs  DuplicateCandidateDto.cs  LeaderboardEntryDto.cs
backend/Bug-Bounty-Platform.Domain/Models/Contact/: ContactRequestDto.cs
backend/Bug-Bounty-Platform.Domain/Models/Responces/: ActionResponce.cs
backend/Bug-Bounty-Platform.Domain/Models/User/: CompanyApplyDto.cs  CompanyProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
backend/Bug-Bounty-Platform.Helpers/: Bug-Bounty-Platform.Helpers.csproj  Class1.cs
backend/Bug-Bounty-Platform.Web/: Bug-Bounty-Platform.Web.csproj  Program.cs
backend/Bug-Bounty-Platform.Web/Controllers/: HealthController.cs  LoginController.cs
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/components/: Button.module.css  Button.tsx  Input.tsx  PDFEmbed.tsx  RoleBasedRoute.tsx
client/src/context/: SupportContext.tsx  UserContext.tsx
client/src/layout/: MainLayout.tsx  MainLayout_new.tsx
client/src/pages/: AddProject.tsx  AdminPanel.tsx  Analytics.tsx  BountyDetail.tsx  BountyList.tsx  BugBountyBasics.tsx  CompanyDashboard.tsx  ContactSupport.tsx  Dashboard.tsx  ForgotPassword.tsx  LandingPage.tsx  Leaderboard.tsx  Login.module.css  Login.tsx  Login2.tsx  Messages.tsx  (+12 more)
frontend/: package-lock.json
frontend/src/: App.tsx  main.tsx
server/: package-lock.json  package.json
server/src/: index.ts
(+44 files in other folders)
