<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bug-Bounty-Platform.Helpers\Bug-Bounty-Platform.Helpers.csproj" />
    <ProjectReference Include="..\Bug-Bounty-Platform.Domain\Bug-Bounty-Platform.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Bug_Bounty_Platform.BusinessLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
