<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bug_Bounty_Platform.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug-Bounty-Platform.BusinessLogic\Bug-Bounty-Platform.BusinessLogic.csproj" />
    <ProjectReference Include="..\Bug-Bounty-Platform.DataAccess\Bug-Bounty-Platform.DataAccess.csproj" />
    <ProjectReference Include="..\Bug-Bounty-Platform.Domain\Bug-Bounty-Platform.Domain.csproj" />
  </ItemGroup>

</Project>
