<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug-Bounty-Platform.BusinessLogic\Bug-Bounty-Platform.BusinessLogic.csproj" />
    <ProjectReference Include="..\Bug-Bounty-Platform.Domain\Bug-Bounty-Platform.Domain.csproj" />
    <ProjectReference Include="..\Bug-Bounty-Platform.DataAccess\Bug-Bounty-Platform.DataAccess.csproj" />
  </ItemGroup>

</Project>
