<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bug-Bounty-Platform.Helpers\Bug-Bounty-Platform.Helpers.csproj" />
  </ItemGroup>

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bug_Bounty_Platform.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
